@media screen and (min-width: 768px) {

  .special-section {
    margin: 0 auto;
  }

  .special-container h1{
    font-size: 55px;
  }

  .special-container button {
    display: block;
  }

  .special-grid {
    width: 90%;
    margin-top: 1rem;
  }

  .card-header h4,
  .card-header span {
    font-size: 24px;
  }

  .card-text {
    line-height: 1.3;
    font-size: 20px;
  }

  .card-btn {
    font-size: 22px;
  }

}

@media screen and ((min-width: 1440px) and (max-width: 2560px)) {

  .special-section {
    width: 60%;
    margin-top: 2rem;
    margin-bottom: 50rem;
  }

  .special-container {
    width: 85%;
    justify-content: space-between;
    margin: 0;
  }

  .special-container h1{
    font-size: 65px;
    margin: 0;
  }

  .special-container button {
    font-size: 16px;
    padding: 0.8rem 1.8rem;
    margin: 0;
  }

  .special-grid {
    width: 85%;
    height: 100%;
    grid-template-columns: repeat(3,1fr);
    gap: 0;
    margin: 2rem 0;
  }

  .card {
    width: 90%;
    border-radius: 16px 16px 0 0;
  }

  .card-body {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(1, 2fr);
  }

  .card-img {
    border-radius: 16px 16px 0 0;
  }

  .card-info {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    height: 20rem;
    gap: 0.5rem;
  }

  .card-header {
    gap: 0;
  }

  .card-text{
    font-size: 22px;
    margin: 0;
    -webkit-line-clamp:7;
  }

}