h2, label, select, input {
  margin: 0;
}

select {
  border: #495E57 solid 1px;
  font-family: 'Karla', sans-serif;
  font-size: 15px;
}

fieldset {
  border: none;
  display: flex;
  gap: 1rem;
}

fieldset h2{
  margin-bottom: 0.5rem;
  font-family: 'Markazi Text', serif;
}

fieldset:first-child {
  border: none;
}

.field {
  margin: 1rem 0;
  font-family: 'Karla', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.amount,
.occasion {
  width: 50%;
}

.amount {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.select {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

select {
  width: 50%;
  text-align: center;
  border-radius: 10px;
  padding: 0.1rem 0;
}

.occasion div {
  align-self: flex-start;
  justify-self: flex-start;
}

.occasion select {
  width: 100%;
  padding: 0.6rem 0.8rem;
  text-align: center;
}

.select-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.3rem;
}

small {
  grid-column: 1 / span 3;
  font-size: 14px;
  font-family: 'Karla', sans-serif;
}

.option-button {
  background-color: #495E57;
  padding: 0.3rem;
  font-size: 15px;
}

fieldset:nth-child(2) {
  background-color: #495E57;
  color: white;
  flex-direction: column;
}

fieldset:last-child {
  flex-direction: column;
}

.contact-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
  margin-top: 1rem;
}

.details {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

input {
  border: #495E57 solid 1px;
  margin: auto;
  border-radius: 5px;
  padding: 0.2rem;
}

textarea {
  width: 90%;
  border: #495E57 solid 1px;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  font-family: 'Karla', sans-serif;
  margin-top: 0.2rem;
}

.btn-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

#form-btn{
  width: 100%;
  padding: 0.8rem 3rem;
  background-color: #F4CE14;
  border: none;
  font-weight: 600;
  margin-bottom: 0.5rem;
}