header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem auto 1rem auto;
  width: 90vw;
}

header img {
  display: flex;
  width: 150px;
}

ul {
  display: flex;
  padding: 0;
  list-style: none;
  gap: 1rem;
}

li a:link,
li a:visited {
  font-family: 'Karla', sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: black;
}

li a:hover,
li a:active {
  color: #495E57;
  text-decoration: underline;
}

a,
.mobile-nav {
  font-weight: 600;
  margin: 0;
}

.fa-icon{
  height: 2rem;
  width: 2rem;
  color: #495E57;
}

.nav-menu {
  display: none;
}

.nav-menu.active {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0;
  transition: transform 0.3s ease-in-out;
  z-index: 2;
}

.mobile-ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
