.special-section {
  width: 90vw;
  display: block;
  margin: 1rem auto;
}

.special-container {
  display: flex;
  align-items: center;
}

.special-container h1{
  font-family: 'Markazi Text', serif;
  font-size: 30px;
  font-weight: 500;
}

.special-container button {
  display: block;
  font-size: 14px;
  padding: 0.8rem 1rem;
}

.special-grid {
  display: grid;
  grid-template-columns: repeat(1,2fr);
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 16px 0 0 16px;
  background-color: rgb(247, 247, 247);
}

.card-body {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
}

.card-img {
  max-width: 100%;
  height: 100%;
  border-radius: 16px 0 0 16px;
}

.card-info {
  display: flex;
  width: 90%;
  height: 100%;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: space-around;
}

.card-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-family: 'Karla', sans-serif;
  font-weight: 600;
}

.card-header h4 {
  font-size: 16px;
  margin: 0;
}

.card-header span {
  font-size: 16px;
  font-weight: 500;
  color: #EE9972;
}

.card-text{
  font-family: 'Karla', sans-serif;
  font-size: 14px;
  font-weight: 500;

  overflow:hidden;
  line-height: 1.2;
  display: -webkit-box;
  overflow: hidden !important;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.card-btn {
  color: black;
  font-family: 'Karla', sans-serif;
  font-size: 14px;
}