/*

FONTS & TYPOGRAPHY

font-family: 'Markazi Text', serif;
- display title med(500) 85px
- sub title close to display
- regular 53px


font-family: 'Karla', sans-serif;
- lead text medium(500) 24px (home page, CTA)
- SECTION TITLE UPPER 26px EXTRA BOLD
- section categories 22px extra bold
- card title 24px bold
- paragraph text regular 22px
- 1.5 line height
- max 65 chars per line
- highlight text (price) med 22px

----------------

COLOURS

1 PRIMARY #495E57
2 PRIMARY #F4CE14

1 SECONDARY #EE9972
2 SECONDARY #FBDABB

1 HIGHLIGHT #EDEFEE
2 HIGHLIGHT #333333

----------------

MEDIA QUERIES

1920 X 1080
1366 X 768
360 X 640 (default)


*/