.testimonials-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0 2rem 0;
  background-color: rgb(251, 218, 187,0.5);
}

.testimonials-section h1 {
  font-family: 'Markazi Text', serif;
  font-size: 35px;
  font-weight: 500;
  margin: 1rem 0;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

#border-left {
  border-radius: 0 16px 16px 0;
}

#border-right {
  border-radius: 16px 0 0 16px;
}

.box {
  display: flex;
  background-color: #ffffff;
}

.inner-grid {
  display: grid;
  grid-template-rows: auto;
  height: 100%;
  padding: 0.5rem 0.3rem;
  gap: 0.4rem;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 0 0 0.5rem;
  gap: 0.1rem;
  max-width: 100%;
}

#star {
  width: 1rem;
  height: auto;
  margin: 0;
}

.customer-info {
  display: flex;
  height: 100%;
  align-items: center;
}

#customer {
  max-width: 40%;
  border-radius: 50%;
  margin: 0;
}

#name {
  margin-top: 0.5rem;
  align-self: flex-start;
  font-family: 'Markazi Text', serif;
}

#name h4{
  color: #495E57;
}

.inner-grid p {
  font-family: 'Karla', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #495E57;
  padding: 0.5rem;
}